fof(sos,axiom,! [X3] : ((ab(X3) | (ed(X3) | (pd(X3) | q(X3)))) <=> pt(X3))).
fof(sos,axiom,! [X4] : ((as(X4) | (nped(X4) | ped(X4))) <=> ed(X4))).
fof(sos,axiom,! [X5] : ((pro(X5) | st(X5)) <=> stv(X5))).
fof(sos,axiom,! [X6] : ((ev(X6) | stv(X6)) <=> pd(X6))).
fof(sos,axiom,! [X7] : ((aq(X7) | (pq(X7) | tq(X7))) <=> q(X7))).
fof(sos,axiom,! [X8] : ((acc(X8) | ach(X8)) <=> ev(X8))).
fof(sos,axiom,! [X9] : ((apo(X9) | napo(X9)) <=> pob(X9))).
fof(sos,axiom,! [X10] : ((sag(X10) | sc(X10)) <=> aso(X10))).
fof(sos,axiom,! [X11] : ((aso(X11) | naso(X11)) <=> sob(X11))).
fof(sos,axiom,! [X12] : ((sob(X12) | mob(X12)) <=> npob(X12))).
fof(sos,axiom,! [X13] : ((ar(X13) | (pr(X13) | tr(X13))) <=> r(X13))).
fof(sos,axiom,! [X14] : (r(X14) => ab(X14))).
fof(sos,axiom,! [X15] : ((f(X15) | (m(X15) | pob(X15))) <=> ped(X15))).
fof(sos,axiom,! [X16] : (npob(X16) => nped(X16))).
fof(sos,axiom,! [X17] : (s(X17) => pr(X17))).
fof(sos,axiom,! [X18] : (sl(X18) => pq(X18))).
fof(sos,axiom,! [X19] : (t(X19) => tr(X19))).
fof(sos,axiom,! [X20] : (tl(X20) => tq(X20))).
fof(sos,axiom,~ (? [X21] : (ab(X21) & ed(X21)))).
fof(sos,axiom,~ (? [X22] : (ab(X22) & pd(X22)))).
fof(sos,axiom,~ (? [X23] : (ab(X23) & q(X23)))).
fof(sos,axiom,~ (? [X24] : (ed(X24) & pd(X24)))).
fof(sos,axiom,~ (? [X25] : (pd(X25) & q(X25)))).
fof(sos,axiom,~ (? [X26] : (ed(X26) & q(X26)))).
fof(sos,axiom,~ (? [X27] : (ped(X27) & nped(X27)))).
fof(sos,axiom,~ (? [X28] : (ped(X28) & as(X28)))).
fof(sos,axiom,~ (? [X29] : (nped(X29) & as(X29)))).
fof(sos,axiom,~ (? [X30] : (m(X30) & f(X30)))).
fof(sos,axiom,~ (? [X31] : (f(X31) & pob(X31)))).
fof(sos,axiom,~ (? [X32] : (m(X32) & pob(X32)))).
fof(sos,axiom,~ (? [X33] : (mob(X33) & sob(X33)))).
fof(sos,axiom,~ (? [X34] : (aso(X34) & naso(X34)))).
fof(sos,axiom,~ (? [X35] : (sag(X35) & sc(X35)))).
fof(sos,axiom,~ (? [X36] : (apo(X36) & napo(X36)))).
fof(sos,axiom,~ (? [X37] : (ev(X37) & stv(X37)))).
fof(sos,axiom,~ (? [X38] : (ach(X38) & acc(X38)))).
fof(sos,axiom,~ (? [X39] : (st(X39) & pro(X39)))).
fof(sos,axiom,~ (? [X40] : (tq(X40) & pq(X40)))).
fof(sos,axiom,~ (? [X41] : (pq(X41) & aq(X41)))).
fof(sos,axiom,~ (? [X42] : (tq(X42) & aq(X42)))).
fof(sos,axiom,~ (? [X43] : (tr(X43) & pr(X43)))).
fof(sos,axiom,~ (? [X44] : (pr(X44) & ar(X44)))).
fof(sos,axiom,~ (? [X45] : (tr(X45) & ar(X45)))).
fof(sos,axiom,! [X46] : ! [X47] : (p(X46,X47) => ((ab(X46) | pd(X46)) & (ab(X47) | pd(X47))))).
fof(sos,axiom,! [X48] : ! [X49] : (p(X48,X49) => (pd(X48) <=> pd(X49)))).
fof(sos,axiom,! [X50] : ! [X51] : (p(X50,X51) => (ab(X50) <=> ab(X51)))).
fof(sos,axiom,! [X52] : ! [X53] : (p(X52,X53) => (t(X52) <=> t(X53)))).
fof(sos,axiom,! [X54] : ! [X55] : (p(X54,X55) => (s(X54) <=> s(X55)))).
fof(sos,axiom,! [X56] : ! [X57] : (p(X56,X57) => (ar(X56) <=> ar(X57)))).
fof(sos,axiom,! [X58] : ((ab(X58) | pd(X58)) => p(X58,X58))).
fof(sos,axiom,! [X59] : ! [X60] : ((p(X59,X60) & p(X60,X59)) => X59 = X60)).
fof(sos,axiom,! [X61] : ! [X62] : ! [X63] : ((p(X61,X62) & p(X62,X63)) => p(X61,X63))).
fof(sos,axiom,! [X64] : ! [X65] : (pp(X64,X65) <=> (p(X64,X65) & ~ p(X65,X64)))).
fof(sos,axiom,! [X66] : ! [X67] : (ov(X66,X67) <=> ? [X68] : (p(X68,X66) & p(X68,X67)))).
fof(sos,axiom,! [X69] : (at(X69) <=> ((pd(X69) | ab(X69)) & ~ (? [X70] : pp(X70,X69))))).
fof(sos,axiom,! [X71] : ! [X72] : (atp(X71,X72) <=> (p(X71,X72) & at(X71)))).
fof(sos,axiom,! [X73] : ! [X74] : ! [X75] : (sum(X75,X73,X74) <=> (((ab(X75) & (ab(X73) & ab(X74))) | (pd(X75) & (pd(X73) & pd(X74)))) & ! [X76] : (ov(X76,X75) <=> (ov(X76,X73) | ov(X76,X74)))))).
fof(sos,axiom,! [X77] : ! [X78] : ! [X79] : (dif(X79,X77,X78) <=> (((ab(X79) & (ab(X77) & ab(X78))) | (pd(X79) & (pd(X77) & pd(X78)))) & ! [X80] : (p(X80,X79) <=> (p(X80,X77) & ~ ov(X80,X78)))))).
fof(sos,axiom,! [X81] : ! [X82] : ((ab(X81) & (ab(X82) & ~ p(X81,X82))) => ? [X83] : dif(X83,X81,X82))).
fof(sos,axiom,! [X84] : ! [X85] : ((pd(X84) & (pd(X85) & ~ p(X84,X85))) => ? [X86] : dif(X86,X84,X85))).
fof(sos,axiom,! [X87] : ! [X88] : (pre(X87,X88) => ((ed(X87) | (pd(X87) | q(X87))) & t(X88)))).
fof(sos,axiom,! [X89] : ! [X90] : ! [X91] : ((pre(X89,X90) & p(X91,X90)) => pre(X89,X91))).
fof(sos,axiom,! [X92] : ! [X93] : ! [X94] : ((pre(X92,X94) & p(X92,X93)) => pre(X93,X94))).
fof(sos,axiom,! [X95] : ! [X96] : ! [X97] : (tp(X95,X96,X97) => (ed(X95) & (ed(X96) & t(X97))))).
fof(sos,axiom,! [X98] : ! [X99] : ! [X100] : (tp(X98,X99,X100) => (ped(X98) <=> ped(X99)))).
fof(sos,axiom,! [X101] : ! [X102] : ! [X103] : (tp(X101,X102,X103) => (nped(X101) <=> nped(X102)))).
fof(sos,axiom,! [X104] : ! [X105] : ! [X106] : ! [X107] : ((tp(X104,X105,X107) & tp(X105,X106,X107)) => tp(X104,X106,X107))).
fof(sos,axiom,! [X108] : ! [X109] : ((ed(X108) & pre(X108,X109)) => tp(X108,X108,X109))).
fof(sos,axiom,! [X110] : ! [X111] : ! [X112] : (tov(X110,X111,X112) <=> ? [X113] : (tp(X113,X110,X112) & tp(X113,X111,X112)))).
fof(sos,axiom,! [X114] : ! [X115] : ! [X116] : (tpp(X114,X115,X116) <=> (tp(X114,X115,X116) & ~ tp(X115,X114,X116)))).
fof(sos,axiom,! [X117] : ! [X118] : ! [X119] : ((ed(X117) & (ed(X118) & (pre(X117,X119) & (pre(X118,X119) & ~ tp(X117,X118,X119))))) => ? [X120] : (tp(X120,X117,X119) & ~ tov(X120,X118,X119)))).
fof(sos,axiom,! [X121] : ! [X122] : ! [X123] : (tp(X121,X122,X123) => (pre(X121,X123) & pre(X122,X123)))).
fof(sos,axiom,! [X124] : ! [X125] : ! [X126] : (tp(X124,X125,X126) => ! [X127] : (p(X127,X126) => tp(X124,X125,X127)))).
fof(sos,axiom,! [X128] : ! [X129] : (tat(X128,X129) <=> (ed(X128) & (t(X129) & ~ (? [X130] : tpp(X130,X128,X129)))))).
fof(sos,axiom,! [X131] : ! [X132] : ! [X133] : (tatp(X131,X132,X133) <=> (tp(X131,X132,X133) & tat(X131,X133)))).
fof(sos,axiom,! [X134] : ! [X135] : ! [X136] : (tsum(X136,X134,X135) <=> (((ped(X136) & (ped(X134) & ped(X135))) | (nped(X136) & (nped(X134) & nped(X135)))) & ! [X137] : ! [X138] : (tov(X137,X136,X138) <=> (tov(X137,X134,X138) | tov(X137,X135,X138)))))).
fof(sos,axiom,! [X139] : ! [X140] : (temporalPart(X139,X140) <=> (pd(X139) & (pd(X140) & (p(X139,X140) & ! [X141] : ((pd(X141) & (p(X141,X140) & ! [X142] : (pre(X141,X142) => pre(X139,X142)))) => p(X141,X139))))))).
fof(sos,axiom,! [X143] : ! [X144] : ! [X145] : (k(X143,X144,X145) => ((ed(X143) | pd(X143)) & ((ed(X144) | pd(X144)) & t(X145))))).
fof(sos,axiom,! [X146] : ! [X147] : ! [X148] : (k(X146,X147,X148) => (ped(X146) <=> ped(X147)))).
fof(sos,axiom,! [X149] : ! [X150] : ! [X151] : (k(X149,X150,X151) => (nped(X149) <=> nped(X150)))).
fof(sos,axiom,! [X152] : ! [X153] : ! [X154] : (k(X152,X153,X154) => (pd(X152) <=> pd(X153)))).
fof(sos,axiom,! [X155] : ! [X156] : ! [X157] : (k(X155,X156,X157) => ~ k(X156,X155,X157))).
fof(sos,axiom,! [X158] : ! [X159] : ! [X160] : ! [X161] : ((k(X158,X159,X161) & k(X159,X160,X161)) => k(X158,X160,X161))).
fof(sos,axiom,! [X162] : ! [X163] : ! [X164] : (k(X162,X163,X164) => (pre(X162,X164) & pre(X163,X164)))).
fof(sos,axiom,! [X165] : ! [X166] : ! [X167] : (k(X165,X166,X167) => ! [X168] : (p(X168,X167) => k(X165,X166,X168)))).
fof(sos,axiom,! [X169] : ! [X170] : ! [X171] : ! [X172] : ((k(X169,X170,X172) & tp(X171,X170,X172)) => ? [X173] : (tp(X173,X169,X172) & k(X173,X171,X172)))).
fof(sos,axiom,! [X174] : ! [X175] : ! [X176] : (pc(X174,X175,X176) => (ed(X174) & (pd(X175) & t(X176))))).
fof(sos,axiom,! [X177] : ! [X178] : ((pd(X177) & pre(X177,X178)) => ? [X179] : pc(X179,X177,X178))).
fof(sos,axiom,! [X180] : (ed(X180) => ? [X181] : ? [X182] : pc(X180,X181,X182))).
fof(sos,axiom,! [X183] : ! [X184] : ! [X185] : (pc(X183,X184,X185) => (pre(X183,X185) & pre(X184,X185)))).
fof(sos,axiom,! [X186] : ! [X187] : ! [X188] : (pc(X186,X187,X188) => ! [X189] : (p(X189,X188) => pc(X186,X187,X189)))).
fof(sos,axiom,! [X190] : ! [X191] : (dqt(X190,X191) => (q(X190) & (ed(X191) | pd(X191))))).
fof(sos,axiom,! [X192] : ! [X193] : (dqt(X192,X193) => (tq(X192) <=> pd(X193)))).
fof(sos,axiom,! [X194] : ! [X195] : (dqt(X194,X195) => (pq(X194) <=> ped(X195)))).
fof(sos,axiom,! [X196] : ! [X197] : (dqt(X196,X197) => (aq(X196) <=> nped(X197)))).
fof(sos,axiom,! [X198] : ! [X199] : ! [X200] : ((dqt(X198,X199) & dqt(X198,X200)) => X199 = X200)).
fof(sos,axiom,! [X201] : ! [X202] : ! [X203] : ((dqt(X201,X203) & (dqt(X202,X203) & (tl(X201) & tl(X202)))) => X201 = X202)).
fof(sos,axiom,! [X204] : ! [X205] : ! [X206] : ((dqt(X204,X206) & (dqt(X205,X206) & (sl(X204) & sl(X205)))) => X204 = X205)).
fof(sos,axiom,! [X207] : (tq(X207) => ? [X208] : (dqt(X207,X208) & pd(X208)))).
fof(sos,axiom,! [X209] : (pq(X209) => ? [X210] : (dqt(X209,X210) & ped(X210)))).
fof(sos,axiom,! [X211] : (aq(X211) => ? [X212] : (dqt(X211,X212) & nped(X212)))).
fof(sos,axiom,! [X213] : (pd(X213) => ? [X214] : (dqt(X214,X213) & tl(X214)))).
fof(sos,axiom,! [X215] : (ped(X215) => ? [X216] : (dqt(X216,X215) & sl(X216)))).
fof(sos,axiom,! [X217] : (nped(X217) => ? [X218] : (dqt(X218,X217) & aq(X218)))).
fof(sos,axiom,! [X219] : ! [X220] : ! [X221] : ((dqt(X220,X219) & pre(X220,X221)) => pre(X219,X221))).
fof(sos,axiom,! [X222] : ! [X223] : ! [X224] : ((dqt(X223,X222) & pre(X222,X224)) => pre(X223,X224))).
fof(sos,axiom,! [X225] : ! [X226] : (ql(X225,X226) => (tr(X225) & tq(X226)))).
fof(sos,axiom,! [X227] : ! [X228] : ((ql(X227,X228) & tl(X228)) => t(X227))).
fof(sos,axiom,! [X229] : ! [X230] : ! [X231] : ((ql(X229,X230) & ql(X231,X230)) => X229 = X231)).
fof(sos,axiom,! [X232] : (tq(X232) => ? [X233] : ql(X233,X232))).
fof(sos,axiom,! [X234] : ! [X235] : ! [X236] : (tql(X234,X235,X236) => ((pr(X234) | ar(X234)) & ((pq(X235) | aq(X235)) & t(X236))))).
fof(sos,axiom,! [X237] : ! [X238] : ! [X239] : (tql(X237,X238,X239) => (pr(X237) <=> pq(X238)))).
fof(sos,axiom,! [X240] : ! [X241] : ! [X242] : (tql(X240,X241,X242) => (ar(X240) <=> aq(X241)))).
fof(sos,axiom,! [X243] : ! [X244] : ! [X245] : ((tql(X243,X244,X245) & sl(X244)) => s(X243))).
fof(sos,axiom,! [X246] : ! [X247] : ! [X248] : ((tql(X246,X247,X248) & s(X246)) => sl(X247))).
fof(sos,axiom,! [X249] : ! [X250] : (((pq(X249) | aq(X249)) & pre(X249,X250)) => ? [X251] : tql(X251,X249,X250))).
fof(sos,axiom,! [X252] : ! [X253] : ! [X254] : (tql(X252,X253,X254) => pre(X253,X254))).
fof(sos,axiom,! [X255] : ! [X256] : ! [X257] : (tql(X255,X256,X257) => ! [X258] : (p(X258,X257) => tql(X255,X256,X258)))).
fof(sos,axiom,! [X259] : ! [X260] : (sd(X259,X260) <=> (? [X261] : pre(X259,X261) & ! [X262] : (pre(X259,X262) => pre(X260,X262))))).
fof(sos,axiom,! [X263] : ! [X264] : ((ach(X263) & temporallyLocatedAt(X263,X264)) => at(X264))).
fof(sos,axiom,! [X265] : ! [X266] : ((acc(X265) & temporallyLocatedAt(X265,X266)) => ~ at(X266))).
fof(sos,axiom,! [X267] : (st(X267) => ! [X268] : (p(X268,X267) => st(X268)))).
fof(sos,axiom,! [X269] : (mob(X269) => ? [X270] : (sd(X269,X270) & apo(X270)))).
fof(sos,axiom,! [X271] : (ed(X271) => ? [X272] : ? [X273] : pc(X271,X272,X273))).
fof(sos,axiom,! [X274] : (pt(X274) => thing(X274))).
fof(sos,axiom,! [X275] : (cat(X275) <=> (ed(X275) & (? [X276] : pre(X275,X276) & ! [X277] : (pre(X275,X277) => tat(X275,X277)))))).
fof(sos,axiom,! [X278] : ! [X279] : (catp(X278,X279) <=> (ed(X278) & (ed(X279) & (? [X280] : pre(X278,X280) & ! [X281] : (pre(X278,X281) => tatp(X278,X279,X281))))))).
fof(sos,axiom,! [X282] : ! [X283] : (cp(X282,X283) <=> (ed(X282) & (ed(X283) & (? [X284] : pre(X283,X284) & ! [X285] : (pre(X283,X285) => tp(X282,X283,X285))))))).
fof(sos,axiom,! [X286] : ! [X287] : (cpp(X286,X287) <=> (ed(X286) & (ed(X287) & (? [X288] : pre(X287,X288) & ! [X289] : (pre(X287,X289) => (tp(X286,X287,X289) & ~ tp(X287,X286,X289)))))))).
fof(sos,axiom,! [X290] : ! [X291] : (cov(X290,X291) <=> (ed(X290) & (ed(X291) & (? [X292] : (pre(X290,X292) & pre(X291,X292)) & ? [X293] : (cp(X293,X290) & cp(X293,X291))))))).
fof(sos,axiom,! [X294] : ! [X295] : (constantParticipantOf(X294,X295) <=> (ed(X294) & (pd(X295) & (? [X296] : pre(X295,X296) & ! [X297] : (pre(X295,X297) => pc(X294,X295,X297))))))).
fof(sos,axiom,! [X298] : ! [X299] : (constantConstituentOf(X298,X299) <=> (((ped(X298) & ped(X299)) | ((nped(X298) & nped(X299)) | (pd(X298) & pd(X299)))) & (? [X300] : pre(X299,X300) & ! [X301] : (pre(X299,X301) => k(X298,X299,X301)))))).
fof(sos,axiom,! [X302] : ! [X303] : (constantQualeOf(X302,X303) <=> (((pr(X302) & pq(X303)) | ((tr(X302) & tq(X303)) | (ar(X302) & aq(X303)))) & ! [X304] : (pre(X303,X304) => tql(X302,X303,X304))))).
fof(sos,axiom,! [X305] : ! [X306] : (constantlySpatiallyLocatedAt(X305,X306) <=> ((ped(X305) | (nped(X305) | (pd(X305) | pq(X305)))) & (s(X306) & ! [X307] : (pre(X305,X307) => tql(X305,X306,X307)))))).
fof(sos,axiom,! [X308] : ! [X309] : (temporallyLocatedAt(X308,X309) => ((ed(X308) | (pd(X308) | q(X308))) & t(X309)))).
fof(sos,axiom,! [X310] : ! [X311] : ! [X312] : ((temporallyLocatedAt(X310,X311) & temporallyLocatedAt(X310,X312)) => X311 = X312)).
fof(sos,axiom,! [X313] : (ed(X313) => ? [X314] : temporallyLocatedAt(X313,X314))).
fof(sos,axiom,! [X315] : (q(X315) => ? [X316] : temporallyLocatedAt(X315,X316))).
fof(sos,axiom,! [X317] : (pd(X317) => ? [X318] : temporallyLocatedAt(X317,X318))).
fof(sos,axiom,! [X319] : ! [X320] : (temporallyLocatedAt(X319,X320) => pre(X319,X320))).
fof(sos,axiom,! [X321] : ! [X322] : ((tl(X321) & ql(X322,X321)) => temporallyLocatedAt(X321,X322))).
fof(sos,axiom,! [X323] : ! [X324] : ! [X325] : ((pre(X323,X324) & temporallyLocatedAt(X323,X325)) => p(X324,X325))).
cnf(sos,axiom,ped(iped1)).
cnf(sos,axiom,ped(iped2)).
cnf(sos,axiom,nped(inped1)).
cnf(sos,axiom,nped(inped2)).
cnf(sos,axiom,nped(inped3)).
cnf(sos,axiom,ev(ie1)).
cnf(sos,axiom,ev(ie2)).
cnf(sos,axiom,ev(ie3)).
cnf(sos,axiom,tq(itq1)).
cnf(sos,axiom,aq(iaq1)).
cnf(sos,axiom,pq(ipq1)).
cnf(sos,axiom,t(it1)).
cnf(sos,axiom,r(ir1)).
cnf(sos,axiom,ar(iar1)).
cnf(sos,axiom,at(iatom)).
cnf(sos,axiom,cat(icat)).
