
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Axioms Of DOLCEBasic_OWL transalted into first-order logic.
%using https://github.com/gavel-tool/python-gavel-owl/blob/dev/README.rst

%Proof that DOLCESimple_FOL proves each axiom of DOLCEBasic_OWL.

%DOLCEBasic_OWL developed by Laure Vieu and Daniele Porello with contributions by
%W. Terkaj, S. Borgo, C. Masolo, E. M. Sanfilippo, F. Compagno.
%DOLCEBasic_OWL is available at https://github.com/appliedontolab/DOLCE/tree/main/OWL/


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Correspondences between the alphabet of DOLCESimple_FOL and DOLCEBasic_WOL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%Classes

%DOLCEsimple_FOL -- DOLCEBasic_OWL

ab -- Abstract
acc -- Accomplishment
ach -- Achievement
aq -- AbstractQuality
ar -- AbstractRegion
apo -- AgentivePhysicalObject
as -- ArbitrarySum
aso -- AgentiveSocialObject
at -- Atom
cat -- ConstantAtom
ed -- Endurant
ev -- Event
f -- Feature
m -- AmountOfMatter
mob -- MentalObject
napo -- NonAgentivePhysicalObject
naso -- NonAgentiveSocialObject
nped -- NonPhysicalEndurant
npob -- NonPhyscialObject
pd -- Perdurant
ped -- PhysicalEndurant
pob -- PhysicalObject
pq -- PhysicalQuality
pr -- PhysicalRegion
pro -- Process
pt -- Particular
q -- Quality
r -- region
s -- SpaceRegion
sag -- SocialAgent
sc -- Society
sl -- SpacialLocation
sob -- SocialObject
st -- State
stv -- Stative
t -- TimeInterval
tl -- TemporalLocation
tq -- TemporalQuality
tr -- TemporalRegion

%Relations
%DOLCEsimple_FOL -- DOLCEBasic_OWL

atp -- atomicPartOf
catp -- constantAtomicPartOf
cov -- constantlyOverlaps
cp -- constantPartOf
cpp -- constantPropertPartOf
dqt -- directQualityOf
ov -- overlaps
p -- partOf
pp -- properPartOf
pre -- presentAt
ql -- qualeOf
sd - specificallyDependsOn
temporallyLocatedAt -- temporallyLocatedAt
temporalPart -- temporalPartOf




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%List of axioms of DOLCEBasic_OWL version 3.2.
%Note: the class "thing" was automatically translated using https://github.com/gavel-tool/python-gavel-owl/blob/dev/README.rst
%The class "thing" is not part of DOLCESimple. Added axiom "all X (pt(X) -> thing(X))".
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



(all X0 all X1 (cov(X0,X1) -> ed(X0))) # label(axiom16) # label(axiom). %[PROVED, with definition of cov.]
(all X0 (at(X0) -> ab(X0) | pd(X0))) # label(axiom17) # label(axiom). %[PROVED]
(all X0 (nped(X0) -> (all X1 (cp(X1,X0) -> nped(X1))))) # label(axiom18) # label(axiom). %[PROVED, with definition of cp.]
(all X0 all X1 ((exists X2 (constantConstituentOf(X0,X2) & constantlySpatiallyLocatedAt(X2,X1))) -> constantlySpatiallyLocatedAt(X0,X1))) # label(axiom19) # label(axiom). %[PROVED, with definitions of constantConstantConstituentOf and constantlySpatiallyLocatedAt]
(all X all Y (sd(X,Y) -> thing(X))) # label(axiom20) # label(axiom). %[PROVED]
(all X all Y (sd(X,Y) -> thing(Y))) # label(axiom21) # label(axiom). %[PROVED]
(all X0 (pd(X0) -> (all X1 (dqt(X1,X0) -> tq(X1))))) # label(axiom22) # label(axiom). %[PROVED]
(all X (ab(X) -> thing(X))) # label(axiom23) # label(axiom). %[PROVED]
(all X0 (pq(X0) -> (all X1 (dqt(X0,X1) -> ped(X1))))) # label(axiom25) # label(axiom). %[PROVED]
(all X0 all X1 (ov(X0,X1) -> ab(X1) | pd(X1))) # label(axiom26) # label(axiom). %[PROVED]
(all X0 (pq(X0) -> q(X0))) # label(axiom27) # label(axiom). %[PROVED]
(all X0 all X1 (temporalPart(X0,X1) -> pd(X0))) # label(axiom28) # label(axiom). %[PROVED]
(all X all Y (temporallyLocatedAt(X,Y) -> thing(X))) # label(axiom29) # label(axiom). %[PROVED, with definition of temporallyLocatedAt]
(all X all Y (temporallyLocatedAt(X,Y) -> thing(Y))) # label(axiom30) # label(axiom). %[PROVED, with definition of temporallyLocatedAt]
(all X0 (pd(X0) -> (exists X1 (dqt(X1,X0) & tl(X1))))) # label(axiom31) # label(axiom). %[PROVED]
(all X0 (f(X0) -> ped(X0))) # label(axiom32) # label(axiom). %[PROVED]
(all X0 all X1 (catp(X0,X1) -> cp(X0,X1))) # label(axiom33) # label(axiom). %[PROVED, with definitions of catp, cp]
(all X0 all X1 ((exists X2 (catp(X0,X2) & pre(X2,X1))) -> pre(X0,X1))).  %[PROVED, with definitions of catp, cp]
(all X0 -(ab(X0) & pd(X0))) # label(axiom34) # label(axiom). %[PROVED]
(all X0 (ped(X0) -> (all X1 (cp(X0,X1) -> ped(X1))))) # label(axiom35) # label(axiom). %[PROVED, with definintion of cp.]
(all X (t(X) -> thing(X))) # label(axiom36) # label(axiom). %[PROVED]
(all X0 -(ab(X0) & ed(X0))) # label(axiom37) # label(axiom). %[PROVED]
(all X0 (q(X0) -> (exists X1 (dqt(X0,X1) & pt(X1))))) # label(axiom39) # label(axiom). %[PROVED]
(all X0 -(pd(X0) & q(X0))) # label(axiom40) # label(axiom). %[PROVED]
(all X (s(X) -> thing(X))) # label(axiom41) # label(axiom). %[PROVED]
(all X0 (ar(X0) -> (all X1 (p(X0,X1) -> ar(X1))))) # label(axiom42) # label(axiom). %[PROVED]
(all X0 all X1 (ql(X0,X1) -> tq(X1))) # label(axiom43) # label(axiom). %[PROVED]
(all X0 (ab(X0) -> (all X1 (p(X0,X1) -> ab(X1))))) # label(axiom44) # label(axiom). %[PROVED]
(all X (stv(X) -> thing(X))) # label(axiom45) # label(axiom). %[PROVED]
(all X0 all X1 (constantConstituentOf(X0,X1) -> nped(X1) | pd(X1) | ped(X1))) # label(axiom46) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X0 all X1 (atp(X0,X1) -> at(X0))) # label(axiom47) # label(axiom). %[PROVED]
(all X0 (npob(X0) -> nped(X0))) # label(axiom48) # label(axiom). %[PROVED]
(all X0 all X1 (constantParticipantOf(X0,X1) -> sd(X1,X0))) # label(axiom49) # label(axiom). %[PROVED, with definition of constantParticipantOf.]
(all X0 all X1 ((exists X2 (dqt(X2,X0) & pre(X2,X1))) -> pre(X0,X1))) # label(axiom50) # label(axiom). %[PROVED]
(all X0 all X1 (sd(X0,X1) -> ed(X0) | pd(X0) | q(X0))) # label(axiom51) # label(axiom).  %[PROVED]
(all X (r(X) -> thing(X))) # label(axiom52) # label(axiom).  %[PROVED]
(all X0 -(pro(X0) & st(X0))) # label(axiom53) # label(axiom).  %[PROVED]
(all X (napo(X) -> thing(X))) # label(axiom54) # label(axiom).  %[PROVED]
(all X0 -(ab(X0) & q(X0))) # label(axiom55) # label(axiom).  %[PROVED]
(all X0 (acc(X0) -> (exists X1 (temporallyLocatedAt(X0,X1) & -(at(X1)))))) # label(axiom56) # label(axiom). %[PROVED, with defintion of temporallyLocatedAt.]
(all X0 (pt(X0) <-> ab(X0) | ed(X0) | pd(X0) | q(X0))) # label(axiom57) # label(axiom). %[PROVED]
(all X1 -(ab(X1) & ed(X1))) # label(axiom58) # label(axiom). %[PROVED]
(all X2 -(ab(X2) & pd(X2))) # label(axiom59) # label(axiom). %[PROVED]
(all X3 -(ab(X3) & q(X3))) # label(axiom60) # label(axiom). %[PROVED]
(all X4 -(ed(X4) & pd(X4))) # label(axiom61) # label(axiom). %[PROVED]
(all X5 -(ed(X5) & q(X5))) # label(axiom62) # label(axiom). %[PROVED]
(all X6 -(pd(X6) & q(X6))) # label(axiom63) # label(axiom). %[PROVED]
(all X0 (pro(X0) -> stv(X0))) # label(axiom64) # label(axiom). %[PROVED]
(all X0 (pd(X0) -> (all X1 (p(X1,X0) -> pd(X1))))) # label(axiom65) # label(axiom). %[PROVED]
(all X0 (st(X0) -> stv(X0))) # label(axiom66) # label(axiom). %[PROVED]
(all X0 (t(X0) -> (all X1 (p(X1,X0) -> t(X1))))) # label(axiom67) # label(axiom). %[PROVED]
(all X0 (naso(X0) -> sob(X0))) # label(axiom68) # label(axiom). %[PROVED]
(all X0 (pd(X0) -> (all X1 (constantConstituentOf(X0,X1) -> pd(X1))))) # label(axiom69) # label(axiom).  %[PROVED, with definition of constantConstituentOf.]
(all X0 (st(X0) -> (all X1 (p(X1,X0) -> st(X1))))) # label(axiom70) # label(axiom). %[PROVED]
(all X (q(X) -> thing(X))) # label(axiom71) # label(axiom). %[PROVED]
(all X0 (tr(X0) -> r(X0))) # label(axiom72) # label(axiom). %[PROVED]
(all X0 all X1 all X2 (dqt(X0,X1) & dqt(X0,X2) -> X1 = X2)) # label(axiom73) # label(axiom). %[PROVED]
(all X0 (tq(X0) -> (all X1 (dqt(X0,X1) -> pd(X1))))) # label(axiom74) # label(axiom). %[PROVED]
(all X0 all X1 (p(X0,X1) -> ab(X1) | pd(X1))) # label(axiom75) # label(axiom). %[PROVED]
(all X0 (nped(X0) -> (all X1 (cp(X0,X1) -> nped(X1))))) # label(axiom76) # label(axiom). %[PROVED, with definition of cp.]
(all X0 all X1 ((exists X2 (constantParticipantOf(X0,X2) & pre(X2,X1))) -> pre(X0,X1))) # label(axiom77) # label(axiom). %[PROVED, with definition of constantConstantParticipantOf.]
(all X0 all X1 ((exists X2 (constantConstituentOf(X2,X0) & constantlySpatiallyLocatedAt(X2,X1))) -> constantlySpatiallyLocatedAt(X0,X1))) # label(axiom78) # label(axiom). %[PROVED, with definitions of constantConstantConstituentOf etc.]
(all X (tr(X) -> thing(X))) # label(axiom79) # label(axiom). %[PROVED]
(all X0 -(f(X0) & pob(X0))) # label(axiom80) # label(axiom). %[PROVED]
(all X all Y (catp(X,Y) -> thing(X))) # label(axiom81) # label(axiom). %[PROVED, with definition of catp.]
(all X all Y (catp(X,Y) -> thing(Y))) # label(axiom82) # label(axiom). %[PROVED, with definition of catp.]
(all X0 (r(X0) <-> ar(X0) | pr(X0) | tr(X0))) # label(axiom83) # label(axiom). %[PROVED]
(all X1 -(ar(X1) & pr(X1))) # label(axiom84) # label(axiom). %[PROVED]
(all X2 -(ar(X2) & tr(X2))) # label(axiom85) # label(axiom). %[PROVED]
(all X3 -(pr(X3) & tr(X3))) # label(axiom86) # label(axiom). %[PROVED]
(all X (pd(X) -> thing(X))) # label(axiom87) # label(axiom). %[PROVED]
(all X0 (ab(X0) -> (all X1 (ov(X1,X0) -> ab(X1))))) # label(axiom88) # label(axiom). %[PROVED]
(all X (st(X) -> thing(X))) # label(axiom89) # label(axiom). %[PROVED]
(all X (tq(X) -> thing(X))) # label(axiom90) # label(axiom). %[PROVED]
(all X0 (ab(X0) -> pt(X0))) # label(axiom91) # label(axiom). %[PROVED]
(all X0 all X1 (catp(X0,X1) -> cat(X0))) # label(axiom92) # label(axiom). %[PROVED, with definition of catp e cat.]
(all X0 -(nped(X0) & ped(X0))) # label(axiom93) # label(axiom). %[PROVED]
(all X (cat(X) -> thing(X))) # label(axiom94) # label(axiom). %[PROVED, with definition of cat.]
(all X0 (pd(X0) -> (all X1 (p(X0,X1) -> pd(X1))))) # label(axiom95) # label(axiom). %[PROVED]
(all X0 all X1 ((exists X2 (p(X2,X0) & pre(X2,X1))) -> pre(X0,X1))) # label(axiom96) # label(axiom). %[PROVED]
(all X0 -(ar(X0) & tr(X0))) # label(axiom97) # label(axiom). %[PROVED]
(all X0 all X1 (dqt(X0,X1) -> q(X0))) # label(axiom98) # label(axiom). %[PROVED]
(all X0 all X1 (temporallyLocatedAt(X0,X1) -> t(X1))) # label(axiom99) # label(axiom). %[PROVED, with definition of temporallyLocatedAt]
(all X0 all X1 (pre(X0,X1) -> t(X1))) # label(axiom100) # label(axiom). %[PROVED]
(all X0 all X1 (p(X0,X1) -> ab(X0) | pd(X0))) # label(axiom101) # label(axiom). %[PROVED]
(all X0 (acc(X0) -> ev(X0))) # label(axiom102) # label(axiom). %[PROVED]
(all X0 all X1 (constantQualeOf(X0,X1) -> ar(X0) | pr(X0))) # label(axiom103) # label(axiom). %[PROVED, with definition of constantQualeOf]
(all X0 -(as(X0) & ped(X0))) # label(axiom104) # label(axiom).  %[PROVED]
(all X0 all X1 ((exists X2 (sd(X2,X0) & pre(X2,X1))) -> pre(X0,X1))) # label(axiom105) # label(axiom). %[PROVED]
(all X all Y (constantParticipantOf(X,Y) -> thing(X))) # label(axiom106) # label(axiom). %[PROVED, with definition of constantParticipantOf.]
(all X all Y (constantParticipantOf(X,Y) -> thing(Y))) # label(axiom107) # label(axiom). %[PROVED, with definition of constantParticipantOf.]
(all X0 all X1 ((exists X2 (constantConstituentOf(X0,X2) & pre(X2,X1))) -> pre(X0,X1))) # label(axiom108) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X0 -(aso(X0) & naso(X0))) # label(axiom109) # label(axiom). %[PROVED]
(all X0 (sob(X0) <-> aso(X0) | naso(X0))) # label(axiom110) # label(axiom). %[PROVED]
(all X1 -(aso(X1) & naso(X1))) # label(axiom111) # label(axiom). %[PROVED]
(all X0 (ach(X0) -> (exists X1 (temporallyLocatedAt(X0,X1) & at(X1))))) # label(axiom112) # label(axiom). %[PROVED, with definition of temporallyLocatedAt]
(all X0 (tl(X0) -> tq(X0))) # label(axiom113) # label(axiom). %[PROVED]
(all X0 (sag(X0) -> aso(X0))) # label(axiom114) # label(axiom). %[PROVED]
(all X0 (ped(X0) -> (all X1 (constantConstituentOf(X0,X1) -> ped(X1))))) # label(axiom115) # label(axiom). %[PROVED, with definition of constantConstituentOf]
(all X0 (nped(X0) -> ed(X0))) # label(axiom116) # label(axiom). %[PROVED]
(all X0 -(pr(X0) & tr(X0))) # label(axiom117) # label(axiom). %[PROVED]
(all X (m(X) -> thing(X))) # label(axiom118) # label(axiom). %[PROVED]
(all X0 (pr(X0) -> (all X1 (constantQualeOf(X0,X1) -> pq(X1))))) # label(axiom119) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X0 all X1 (cov(X0,X1) -> ed(X1))) # label(axiom120) # label(axiom). %[PROVED]
(all X0 (ped(X0) -> (all X1 (dqt(X1,X0) -> pq(X1))))) # label(axiom121) # label(axiom).  %[PROVED]
(all X (sag(X) -> thing(X))) # label(axiom122) # label(axiom). %[PROVED]
(all X (apo(X) -> thing(X))) # label(axiom123) # label(axiom). %[PROVED]
(all X0 all X1 (constantParticipantOf(X0,X1) -> ed(X0))) # label(axiom124) # label(axiom). %[PROVED, with defintion of constantParticipantOf.]
(all X0 all X1 (constantQualeOf(X0,X1) -> aq(X1) | pq(X1))) # label(axiom125) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X all Y (p(X,Y) -> thing(X))) # label(axiom126) # label(axiom). %[PROVED]
(all X all Y (p(X,Y) -> thing(Y))) # label(axiom127) # label(axiom). %[PROVED]
(all X0 -(acc(X0) & ach(X0))) # label(axiom128) # label(axiom). %[PROVED]
(all X0 (apo(X0) -> pob(X0))) # label(axiom129) # label(axiom). %[PROVED]
(all X0 all X1 (cov(X0,X1) -> cov(X1,X0))) # label(axiom130) # label(axiom). %[PROVED, with definition of cov.]
(all X0 (nped(X0) -> (all X1 (constantConstituentOf(X0,X1) -> nped(X1))))) # label(axiom131) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X0 (cat(X0) -> -(exists X1 (cpp(X1,X0) & pt(X1) & thing(X0))))) # label(axiom132) # label(axiom).  %[PROVED, with definitions of cat, cpp.]
(all X0 (pob(X0) -> ped(X0))) # label(axiom133) # label(axiom).   %[PROVED]
(all X0 -(m(X0) & pob(X0))) # label(axiom134) # label(axiom).  %[PROVED]
(all X0 (ab(X0) -> (all X1 (ov(X0,X1) -> ab(X1))))) # label(axiom135) # label(axiom).  %[PROVED]
(all X0 (t(X0) -> (all X1 (p(X0,X1) -> t(X1))))) # label(axiom136) # label(axiom).  %[PROVED]
(all X (tl(X) -> thing(X))) # label(axiom137) # label(axiom).  %[PROVED]
(all X (acc(X) -> thing(X))) # label(axiom138) # label(axiom). %[PROVED]
(all X (at(X) -> thing(X))) # label(axiom139) # label(axiom). %[PROVED]
(all X0 all X1 all X2 (temporallyLocatedAt(X0,X1) & temporallyLocatedAt(X0,X2) -> X1 = X2)) # label(axiom140) # label(axiom). %[PROVED, with definition of temporallyLocatedAt.]
(all X all Y (temporalPart(X,Y) -> thing(X))) # label(axiom141) # label(axiom).  %[PROVED]
(all X all Y (temporalPart(X,Y) -> thing(Y))) # label(axiom142) # label(axiom). %[PROVED]
(all X0 all X1 (ov(X0,X1) -> ab(X0) | pd(X0))) # label(axiom143) # label(axiom). %[PROVED]
(all X0 all X1 all X2 (constantConstituentOf(X0,X1) & constantConstituentOf(X1,X2) -> constantConstituentOf(X0,X2))) # label(axiom144) # label(axiom). %[PROVED, with definitino of constantConstituentOf][circa 10 minutes]
(all X0 all X1 (constantConstituentOf(X0,X1) -> nped(X0) | pd(X0) | ped(X0))) # label(axiom145) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X (as(X) -> thing(X))) # label(axiom146) # label(axiom). %[PROVED]
(all X (pro(X) -> thing(X))) # label(axiom147) # label(axiom). %[PROVED]
(all X all Y (cp(X,Y) -> thing(X))) # label(axiom148) # label(axiom). %[PROVED, with definition of cp.]
(all X all Y (cp(X,Y) -> thing(Y))) # label(axiom149) # label(axiom). %[PROVED, with definition of cp.]
(all X (mob(X) -> thing(X))) # label(axiom150) # label(axiom). %[PROVED]
(all X0 all X1 (dqt(X0,X1) -> sd(X0,X1))) # label(axiom152) # label(axiom). %[PROVED]
(all X0 -(ed(X0) & q(X0))) # label(axiom153) # label(axiom). %[PROVED]
(all X0 all X1 (temporalPart(X0,X1) -> p(X0,X1))) # label(axiom154) # label(axiom). %[PROVED]
(all X0 (q(X0) <-> aq(X0) | pq(X0) | tq(X0))) # label(axiom155) # label(axiom). %[PROVED]
(all X1 -(aq(X1) & pq(X1))) # label(axiom156) # label(axiom). %[PROVED]
(all X2 -(aq(X2) & tq(X2))) # label(axiom157) # label(axiom). %[PROVED]
(all X3 -(pq(X3) & tq(X3))) # label(axiom158) # label(axiom). %[PROVED]
(all X (ar(X) -> thing(X))) # label(axiom159) # label(axiom).%[PROVED]
(all X0 (s(X0) -> (all X1 (p(X0,X1) -> s(X1))))) # label(axiom160) # label(axiom). %[PROVED]
(all X0 (ed(X0) -> pt(X0))) # label(axiom161) # label(axiom). %[PROVED]
(all X (ped(X) -> thing(X))) # label(axiom162) # label(axiom). %[PROVED]
(all X0 all X1 ((exists X2 (pre(X0,X2) & p(X1,X2))) -> pre(X0,X1))) # label(axiom163) # label(axiom). %[PROVED]
(all X (aq(X) -> thing(X))) # label(axiom164) # label(axiom). %[PROVED]
(all X (ed(X) -> thing(X))) # label(axiom165) # label(axiom). %[PROVED]
(all X0 (mob(X0) -> (exists X1 (sd(X0,X1) & apo(X1))))) # label(axiom166) # label(axiom). %[PROVED]
(all X0 all X1 (atp(X0,X1) -> p(X0,X1))) # label(axiom167) # label(axiom). %[PROVED]
(all X0 all X1 (pp(X0,X1) -> ab(X0) | pd(X0))) # label(axiom168) # label(axiom). %[PROVED]
(all X0 all X1 (constantConstituentOf(X0,X1) -> sd(X1,X0))) # label(axiom169) # label(axiom). %[PROVED, with definition of constantConstituentOf]
(all X0 all X1 (constantlySpatiallyLocatedAt(X0,X1) -> nped(X0) | pd(X0) | ped(X0) | pq(X0))) # label(axiom170) # label(axiom). %[PROVED, with definition of constantlySpatiallyLocatedAt.]
(all X0 -(pq(X0) & tq(X0))) # label(axiom171) # label(axiom). %[PROVED]
(all X0 (pob(X0) <-> apo(X0) | napo(X0))) # label(axiom172) # label(axiom). %[PROVED]
(all X1 -(apo(X1) & napo(X1))) # label(axiom173) # label(axiom). %[PROVED]
(all X0 (ev(X0) -> pd(X0))) # label(axiom174) # label(axiom). %[PROVED]
(all X0 all X1 (ov(X0,X1) -> ov(X1,X0))) # label(axiom175) # label(axiom). %[PROVED]
(all X0 all X1 (cp(X0,X1) -> ed(X0))) # label(axiom176) # label(axiom). %[PROVED, with definition of cp.]
(all X0 all X1 (cpp(X0,X1) -> cp(X0,X1))) # label(axiom177) # label(axiom). %[PROVED, with definition of cpp.]
(all X (naso(X) -> thing(X))) # label(axiom178) # label(axiom). %[PROVED]
(all X (sl(X) -> thing(X))) # label(axiom179) # label(axiom). %[PROVED]
(all X0 (s(X0) -> (all X1 (p(X1,X0) -> s(X1))))) # label(axiom180) # label(axiom).  %[PROVED]
(all X (ach(X) -> thing(X))) # label(axiom181) # label(axiom). %[PROVED]
(all X0 (tl(X0) -> (exists X1 (ql(X1,X0) & t(X1))))) # label(axiom182) # label(axiom). %[PROVED]
(all X0 (ped(X0) -> (all X1 (constantConstituentOf(X1,X0) -> ped(X1))))) # label(axiom183) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X0 -(mob(X0) & sob(X0))) # label(axiom184) # label(axiom). %[PROVED]
(all X0 all X1 (constantParticipantOf(X0,X1) -> pd(X1))) # label(axiom185) # label(axiom). %[PROVED, with definition of constantParticipantOf.]
(all X (f(X) -> thing(X))) # label(axiom186) # label(axiom). %[PROVED]
(all X0 (t(X0) -> tr(X0))) # label(axiom187) # label(axiom). %[PROVED]
(all X0 (at(X0) -> pt(X0))) # label(axiom188) # label(axiom). %[PROVED]
(all X (npob(X) -> thing(X))) # label(axiom189) # label(axiom). %[PROVED]
(all X0 (nped(X0) -> (all X1 (dqt(X1,X0) -> aq(X1))))) # label(axiom190) # label(axiom). %[PROVED]
(all X0 (ar(X0) -> r(X0))) # label(axiom191) # label(axiom). %[PROVED]
(all X (pt(X) -> thing(X))) # label(axiom192) # label(axiom). %[PROVED]
(all X0 (aq(X0) -> q(X0))) # label(axiom193) # label(axiom). %[PROVED]
(all X0 all X1 all X2 (cpp(X0,X1) & cpp(X1,X2) -> cpp(X0,X2))) # label(axiom194) # label(axiom). %[PROVED, with definition of cpp]
(all X0 (ar(X0) -> (all X1 (p(X1,X0) -> ar(X1))))) # label(axiom195) # label(axiom). %[PROVED]
(all X0 (pd(X0) -> (all X1 (ov(X0,X1) -> pd(X1))))) # label(axiom196) # label(axiom). %[PROVED]
(all X0 all X1 ((all X2 (cp(X2,X0) & cp(X2,X1))) -> cov(X0,X1))) # label(axiom197) # label(axiom). %[PROVED, with definition of cp, cov]
(all X (pob(X) -> thing(X))) # label(axiom198) # label(axiom). %[PROVED]
(all X0 (m(X0) -> ped(X0))) # label(axiom199) # label(axiom). %[PROVED]
(all X0 (ed(X0) <-> as(X0) | nped(X0) | ped(X0))) # label(axiom200) # label(axiom). %[PROVED]
(all X1 -(as(X1) & nped(X1))) # label(axiom201) # label(axiom). %[PROVED]
(all X2 -(as(X2) & ped(X2))) # label(axiom202) # label(axiom). %[PROVED]
(all X3 -(nped(X3) & ped(X3))) # label(axiom203) # label(axiom). %[PROVED]
(all X (pr(X) -> thing(X))) # label(axiom204) # label(axiom). %[PROVED]
(all X0 all X1 (catp(X0,X1) -> ed(X1))) # label(axiom205) # label(axiom). %[PROVED, with definition of catp.]
(all X0 (sl(X0) -> pq(X0))) # label(axiom206) # label(axiom). %[PROVED]
(all X0 all X1 (temporallyLocatedAt(X0,X1) -> ed(X0) | pd(X0) | q(X0))) # label(axiom207) # label(axiom). %[PROVED]
(all X0 all X1 ((exists X2 (cp(X0,X2) & pre(X2,X1))) -> pre(X0,X1))) # label(axiom208) # label(axiom). %[PROVED, with definition of cp.]
(all X0 (as(X0) -> ed(X0))) # label(axiom209) # label(axiom). %[PROVED]
(all X0 all X1 all X2 (sd(X0,X1) & sd(X1,X2) -> sd(X0,X2))) # label(axiom210) # label(axiom). %[PROVED]
(all X0 -(as(X0) & nped(X0))) # label(axiom211) # label(axiom).%[PROVED]
(all X (pq(X) -> thing(X))) # label(axiom212) # label(axiom). %[PROVED]
(all X0 all X1 (temporallyLocatedAt(X0,X1) -> pre(X0,X1))) # label(axiom213) # label(axiom). %[PROVED, with definition of temporallyLocatedAt-]
(all X0 all X1 (cpp(X0,X1) -> ed(X0))) # label(axiom214) # label(axiom). %[PROVED, with definition of cpp.]
(all X0 (s(X0) -> (all X1 (constantQualeOf(X0,X1) -> sl(X1))))) # label(axiom215) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X all Y (cpp(X,Y) -> thing(X))) # label(axiom216) # label(axiom). %[PROVED, with definition of cpp.]
(all X all Y (cpp(X,Y) -> thing(Y))) # label(axiom217) # label(axiom). %[PROVED, with definition of cpp.]
(all X0 -(ev(X0) & stv(X0))) # label(axiom218) # label(axiom). %[PROVED]
(all X0 all X1 ((exists X2 (cpp(X0,X2) & pre(X2,X1))) -> pre(X0,X1))) # label(axiom219) # label(axiom). %[PROVED, with definition of cpp.]
(all X all Y (dqt(X,Y) -> thing(X))) # label(axiom220) # label(axiom). %[PROVED]
(all X all Y (dqt(X,Y) -> thing(Y))) # label(axiom221) # label(axiom). %[PROVED]
(all X0 all X1 all X2 (pp(X0,X1) & pp(X1,X2) -> pp(X0,X2))) # label(axiom222) # label(axiom). %[PROVED]
(all X all Y (atp(X,Y) -> thing(X))) # label(axiom223) # label(axiom). %[PROVED]
(all X all Y (atp(X,Y) -> thing(Y))) # label(axiom224) # label(axiom). %[PROVED]
(all X0 (tq(X0) -> (exists X1 (ql(X1,X0) & pt(X1))))) # label(axiom225) # label(axiom). %[PROVED]
(all X0 all X1 (pp(X0,X1) -> ab(X1) | pd(X1))) # label(axiom226) # label(axiom). %[PROVED]
(all X0 (s(X0) -> pr(X0))) # label(axiom227) # label(axiom). %[PROVED]
(all X0 -(ar(X0) & pr(X0))) # label(axiom228) # label(axiom). %[PROVED]
(all X0 (ped(X0) -> (exists X1 (dqt(X1,X0) & sl(X1))))) # label(axiom229) # label(axiom). %[PROVED]
(all X all Y (constantConstituentOf(X,Y) -> thing(X))) # label(axiom230) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X all Y (constantConstituentOf(X,Y) -> thing(Y))) # label(axiom231) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X0 all X1 (p(X0,X1) -> ov(X0,X1))) # label(axiom232) # label(axiom). %[PROVED]
(all X0 all X1 (temporalPart(X0,X1) -> pd(X1))) # label(axiom233) # label(axiom). %[PROVED]
(all X0 (sc(X0) -> aso(X0))) # label(axiom234) # label(axiom). %[PROVED]
(all X0 (aso(X0) -> sob(X0))) # label(axiom235) # label(axiom). %[PROVED]
(all X0 (ped(X0) -> (all X1 (cp(X1,X0) -> ped(X1))))) # label(axiom236) # label(axiom). %[PROVED, with definition of cp.]
(all X0 (mob(X0) -> npob(X0))) # label(axiom237) # label(axiom). %[PROVED]
(all X0 all X1 ((exists X2 (temporallyLocatedAt(X0,X2) & p(X1,X2))) -> pre(X0,X1))) # label(axiom238) # label(axiom). %[PROVED, with definition of temporallyLocatedAt.]
(all X0 (aq(X0) -> (all X1 (constantQualeOf(X1,X0) -> ar(X1))))) # label(axiom239) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X (aso(X) -> thing(X))) # label(axiom240) # label(axiom).  %[PROVED]
(all X0 all X1 (cp(X0,X1) -> cov(X0,X1))) # label(axiom241) # label(axiom).  %[PROVED, with definition of cp, cov]
(all X0 (ar(X0) -> (all X1 (constantQualeOf(X0,X1) -> aq(X1))))) # label(axiom242) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X0 all X1 all X2 (p(X0,X1) & p(X1,X2) -> p(X0,X2))) # label(axiom243) # label(axiom). %[PROVED]
(all X0 -(f(X0) & m(X0))) # label(axiom244) # label(axiom). %[PROVED]
(all X all Y (cov(X,Y) -> thing(X))) # label(axiom245) # label(axiom). %[PROVED, with definition of cov.]
(all X all Y (cov(X,Y) -> thing(Y))) # label(axiom246) # label(axiom). %[PROVED, with definition of cov.]
(all X0 (at(X0) -> pp(X1,X0) & pt(X1) & thing(X0))) # label(axiom247) # label(axiom). %[No, wrong axiom translation, see below]
(all X0 (at(X0) -> -(exists X1 (pp(X1,X0))))) # label(axiom247) # label(axiom). %[PROVED]
(all X0 all X1 (atp(X0,X1) -> ab(X1) | pd(X1))) # label(axiom248) # label(axiom). %[PROVED]
(all X0 (ed(X0) -> (exists X1 (temporallyLocatedAt(X0,X1) & t(X1))))) # label(axiom249) # label(axiom). %[PROVED, with definition of temporallyLocatedAt]
(all X0 all X1 all X2 (cp(X0,X1) & cp(X1,X2) -> cp(X0,X2))) # label(axiom250) # label(axiom). %[PROVED, with definition of cp.]
(all X all Y (ov(X,Y) -> thing(X))) # label(axiom251) # label(axiom). %[PROVED]
(all X all Y (ov(X,Y) -> thing(Y))) # label(axiom252) # label(axiom). %[PROVED]
(all X all Y (constantlySpatiallyLocatedAt(X,Y) -> thing(X))) # label(axiom253) # label(axiom). %[PROVED, with definition of constantlySpatiallyLocatedAt]
(all X all Y (constantlySpatiallyLocatedAt(X,Y) -> thing(Y))) # label(axiom254) # label(axiom). %[PROVED, with definition of constantlySpatiallyLocatedAt]
(all X0 -(ed(X0) & pd(X0))) # label(axiom255) # label(axiom). %[PROVED]
(all X0 all X1 (ql(X0,X1) -> tr(X0))) # label(axiom256) # label(axiom). %[PROVED]
(all X0 all X1 all X2 (temporalPart(X0,X1) & temporalPart(X1,X2) -> temporalPart(X0,X2))) # label(axiom257) # label(axiom). %[PROVED]
(all X0 all X1 (sd(X0,X1) -> ed(X1) | pd(X1) | q(X1))) # label(axiom258) # label(axiom). %[PROVED]
(all X0 all X1 (cpp(X0,X1) -> ed(X1))) # label(axiom259) # label(axiom). %[PROVED, with definition of cpp.]
(all X0 all X1 (pre(X0,X1) -> ed(X0) | pd(X0) | q(X0))) # label(axiom260) # label(axiom). %[PROVED]
(all X0 (cat(X0) -> ed(X0))) # label(axiom261) # label(axiom). %[PROVED, with definition of cap.]
(all X0 (pr(X0) -> r(X0))) # label(axiom262) # label(axiom). %[PROVED]
(all X (sc(X) -> thing(X))) # label(axiom263) # label(axiom). %[PROVED]
(all X (ev(X) -> thing(X))) # label(axiom264) # label(axiom). %[PROVED]
(all X (sob(X) -> thing(X))) # label(axiom265) # label(axiom). %[PROVED]
(all X0 (q(X0) -> pt(X0))) # label(axiom266) # label(axiom). %[PROVED]
(all X0 (pd(X0) -> (exists X1 (temporallyLocatedAt(X0,X1) & t(X1))))) # label(axiom267) # label(axiom). %[PROVED, with definition of temporallyLocatedAt]
(all X all Y (constantQualeOf(X,Y) -> thing(X))) # label(axiom268) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X all Y (constantQualeOf(X,Y) -> thing(Y))) # label(axiom269) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X0 all X1 ((exists X2 (p(X2,X0) & p(X2,X1))) -> ov(X0,X1))) # label(axiom270) # label(axiom). %[PROVED]
(all X0 all X1 (pp(X0,X1) -> p(X0,X1))) # label(axiom271) # label(axiom). %[PROVED]
(all X0 (pd(X0) -> pt(X0))) # label(axiom272) # label(axiom). %[PROVED]
(all X0 (pq(X0) -> (all X1 (constantQualeOf(X1,X0) -> pr(X1))))) # label(axiom273) # label(axiom). %[PROVED, with definition of constantQualeOf.]
(all X0 (ped(X0) -> ed(X0))) # label(axiom274) # label(axiom). %[PROVED]
(all X0 (stv(X0) -> pd(X0))) # label(axiom275) # label(axiom). %[PROVED]
(all X all Y (pp(X,Y) -> thing(X))) # label(axiom276) # label(axiom). %[PROVED]
(all X all Y (pp(X,Y) -> thing(Y))) # label(axiom277) # label(axiom). %[PROVED]
(all X0 -(sag(X0) & sc(X0))) # label(axiom278) # label(axiom). %[PROVED]
(all X0 (pd(X0) -> (all X1 (constantConstituentOf(X1,X0) -> pd(X1))))) # label(axiom279) # label(axiom). %[PROVED, with definition of constantConstituentOf.]
(all X0 (napo(X0) -> pob(X0))) # label(axiom280) # label(axiom). %[PROVED]
(all X0 (nped(X0) -> (all X1 (constantConstituentOf(X1,X0) -> nped(X1))))) # label(axiom281) # label(axiom). %[No, add constantConstituentOf.]
(all X0 all X1 (cp(X0,X1) -> ed(X1))) # label(axiom282) # label(axiom). %[PROVED, with definition of cp.]
(all X0 (pd(X0) -> (all X1 (ov(X1,X0) -> pd(X1))))) # label(axiom283) # label(axiom). %[PROVED]
(all X0 (r(X0) -> ab(X0))) # label(axiom284) # label(axiom). %[PROVED]
(all X0 (tq(X0) -> q(X0))) # label(axiom285) # label(axiom). %[PROVED]
(all X0 -(aq(X0) & pq(X0))) # label(axiom286) # label(axiom). %[PROVED]
(all X0 (aq(X0) -> (all X1 (dqt(X0,X1) -> nped(X1))))) # label(axiom287) # label(axiom). %[PROVED]
(all X0 (ach(X0) -> ev(X0))) # label(axiom288) # label(axiom). %[PROVED]
(all X all Y (ql(X,Y) -> thing(X))) # label(axiom289) # label(axiom). %[PROVED]
(all X all Y (ql(X,Y) -> thing(Y))) # label(axiom290) # label(axiom). %[PROVED]
(all X0 (q(X0) -> (exists X1 (temporallyLocatedAt(X0,X1) & t(X1))))) # label(axiom291) # label(axiom). %[No, add temporallyLocatedAt]NO: CHECK
(all X (nped(X) -> thing(X))) # label(axiom292) # label(axiom). %[PROVED]
(all X0 (ab(X0) -> (all X1 (p(X1,X0) -> ab(X1))))) # label(axiom293) # label(axiom). %[PROVED]
(all X0 all X1 (constantlySpatiallyLocatedAt(X0,X1) -> s(X1))) # label(axiom294) # label(axiom). %[PROVED, with definition of constantlySpatiallyLocatedAt.]
(all X0 all X1 (dqt(X0,X1) -> ed(X1) | pd(X1))) # label(axiom295) # label(axiom). %[PROVED]
(all X0 -(aq(X0) & tq(X0))) # label(axiom296) # label(axiom). %[PROVED]
(all X0 (sob(X0) -> npob(X0))) # label(axiom297) # label(a.xiom). %[PROVED]
(all X all Y (pre(X,Y) -> thing(X))) # label(axiom298) # label(axiom). %[PROVED]
(all X all Y (pre(X,Y) -> thing(Y))) # label(axiom299) # label(axiom). %[PROVED]

%Proved by PROVER9 in FOL but not present DOLCEBasic_OWL because of problems with the OWL2 reasoners (Pellet).

(all T all T1 (exists X exists Y (temporallyLocatedAt(X,T) & cov(X,Y) & temporallyLocatedAt(Y,T1)) -> ov(T,T1))). %[PROVED, with definition of temporallyLocatedAt]
(all X0 all X1( exists X2 (pre(X2,X0) & temporallyLocatedAt(X2,X1) -> p(X2,X1)))). %[PROVED, with definition of temporallyLocatedAt]
(all X0 all X1 all X2 (ql(X1,X0) & ql(X2,X0) -> X1 = X2)).  %[PROVED]
(all T all T1 (exists X ((pre(X,T1) & temporallyLocatedAt(X,T1)) -> ov(T,T1)))). %[PROVED]
(all X0 all X1 ((exists X2 (pre(X2,X0) & temporallyLocatedAt(X2,X1))) -> p(X0,X1))). %[PROVED, with definition of temporallyLocatedAt]
