% taxonomy assertions -- 34 constants

% endurants -- 11
as(as1).ed(as1).pt(as1).

sag(sag1).aso(sag1).sob(sag1).npob(sag1).nped(sag1).ed(sag1).pt(sag1).
sc(sc1).aso(sc1).sob(sc1).npob(sc1).nped(sc1).ed(sc1).pt(sc1).
naso(naso1).sob(naso1).npob(naso1).nped(naso1).ed(naso1).pt(naso1).
mob(mob1).npob(mob1).nped(mob1).ed(mob1).pt(mob1).

f(f1).ped(f1).ed(f1).pt(f1).
m(m1).ped(m1).ed(m1).pt(m1).
apo(apo1).pob(apo1).ped(apo1).ed(apo1).pt(apo1).
napo(napo1).pob(napo1).ped(napo1).ed(napo1).pt(napo1).
napo(napo2).pob(napo2).ped(napo2).ed(napo2).pt(napo2).
napo(napo3).pob(napo3).ped(napo3).ed(napo3).pt(napo3).

% perdurants -- 4
pro(pro1).stv(pro1).pd(pro1).pt(pro1).
st(st1).stv(st1).pd(st1).pt(st1).
acc(acc1).ev(acc1).pd(acc1).pt(acc1).
ach(ach1).ev(ach1).pd(ach1).pt(ach1).

% qualities -- 14
aq(aq1).q(aq1).pt(aq1).
aq(aq2).q(aq2).pt(aq2).
aq(aq3).q(aq3).pt(aq3).
aq(aq4).q(aq4).pt(aq4).
tl(tl1).tq(tl1).q(tl1).pt(tl1).
tl(tl2).tq(tl2).q(tl2).pt(tl2).
tl(tl3).tq(tl3).q(tl3).pt(tl3).
tl(tl4).tq(tl4).q(tl4).pt(tl4).
sl(sl1).pq(sl1).q(sl1).pt(sl1).
sl(sl2).pq(sl2).q(sl2).pt(sl2).
sl(sl3).pq(sl3).q(sl3).pt(sl3).
sl(sl4).pq(sl4).q(sl4).pt(sl4).
sl(sl5).pq(sl5).q(sl5).pt(sl5).
sl(sl6).pq(sl6).q(sl6).pt(sl6).



% abstracts -- 5
ar(ar1).r(ar1).ab(ar1).pt(ar1).
s(s1).pr(s1).r(s1).ab(s1).pt(s1).
t(t1).tr(t1).r(t1).ab(t1).pt(t1).
t(t2).tr(t2).r(t2).ab(t2).pt(t2).
t(t3).tr(t3).r(t3).ab(t3).pt(t3).


%  binary parthood assertions

at(pro1).
at(st1).
at(acc1).
at(ach1).
at(ar1).
at(s1).
at(t1).
at(t2).

atp(pro1,pro1).
atp(st1,st1).
atp(acc1,acc1).
atp(ach1,ach1).

atp(ar1,ar1).
atp(s1,s1).
atp(t1,t1).
atp(t2,t2).
atp(t1,t3).
atp(t2,t3).

p(pro1,pro1).
p(st1,st1).
p(acc1,acc1).
p(ach1,ach1).

temporalPart(pro1,pro1).
temporalPart(st1,st1).
temporalPart(acc1,acc1).
temporalPart(ach1,ach1).

p(ar1,ar1).
p(s1,s1).
p(t1,t1).
p(t2,t2).
p(t3,t3).
p(t1,t3).
p(t2,t3).

pp(t1,t3).
pp(t2,t3).

ov(pro1,pro1).
ov(st1,st1).
ov(acc1,acc1).
ov(ach1,ach1).

ov(ar1,ar1).
ov(s1,s1).
ov(t1,t1).
ov(t2,t2).
ov(t3,t3).
ov(t1,t3).
ov(t2,t3).

ov(t1,t3).ov(t3,t1).
ov(t2,t3).ov(t3,t2).

dif(pro1,pro1,st1).
dif(st1,st1,pro1).
dif(pro1,pro1,ach1).
dif(ach1,ach1,pro1).
dif(pro1,pro1,acc1).
dif(acc1,acc1,pro1).
dif(acc1,acc1,ach1).
dif(st1,st1,ach1).
dif(ach1,ach1,st1).
dif(st1,st1,acc1).
dif(acc1,acc1,st1).
dif(ach1,ach1,acc1).
dif(acc1,acc1,ach1).

dif(ar1,ar1,s1).
dif(s1,s1,ar1).
dif(ar1,ar1,t1).
dif(t1,t1,ar1).
dif(t1,t1,s1).
dif(s1,s1,t1).
dif(ar1,ar1,t2).
dif(t2,t2,ar1).
dif(t2,t2,s1).
dif(s1,s1,t2).
dif(ar1,ar1,t3).
dif(t3,t3,ar1).
dif(t3,t3,s1).
dif(s1,s1,t3).

dif(t1,t1,t2).
dif(t2,t2,t1).

dif(t1,t3,t2).
dif(t2,t3,t1).

sum(pro1,pro1,pro1).
sum(st1,st1,st1).
sum(acc1,acc1,acc1).
sum(ach1,ach1,ach1).
sum(ar1,ar1,ar1).
sum(s1,s1,s1).
sum(t1,t1,t1).
sum(t2,t2,t2).
sum(t3,t3,t3).

sum(t3,t1,t2).
sum(t3,t2,t1).
sum(t3,t1,t3).
sum(t3,t3,t1).
sum(t3,t2,t3).
sum(t3,t3,t2).


% presence assertions

pre(as1,t1).
pre(sag1,t1).
pre(sc1,t1).

pre(naso1,t1).
pre(naso1,t2).
pre(naso1,t3).

pre(mob1,t1).
pre(f1,t1).
pre(m1,t1).
pre(apo1,t1).
pre(napo1,t1).
pre(napo2,t1).
pre(napo3,t1).
pre(pro1,t1).
pre(st1,t1).

pre(acc1,t1).
pre(acc1,t2).
pre(acc1,t3).

pre(ach1,t1).
pre(aq1,t1).
pre(aq2,t1).

pre(aq3,t1).
pre(aq3,t2).
pre(aq3,t3).

pre(aq4,t1).
pre(tl1,t1).
pre(tl2,t1).

pre(tl3,t1).
pre(tl3,t2).
pre(tl3,t3).

pre(tl4,t1).

pre(sl1,t1).
pre(sl2,t1).
pre(sl3,t1).
pre(sl4,t1).
pre(sl5,t1).
pre(sl6,t1).


% temporal location (temporal quale) assertions

temporallyLocatedAt(as1,t1).
temporallyLocatedAt(sag1,t1).
temporallyLocatedAt(sc1,t1).

temporallyLocatedAt(naso1,t3).

temporallyLocatedAt(mob1,t1).
temporallyLocatedAt(f1,t1).
temporallyLocatedAt(m1,t1).
temporallyLocatedAt(apo1,t1).
temporallyLocatedAt(napo1,t1).
temporallyLocatedAt(napo2,t1).
temporallyLocatedAt(napo3,t1).
temporallyLocatedAt(pro1,t1).
temporallyLocatedAt(st1,t1).

temporallyLocatedAt(acc1,t3).

temporallyLocatedAt(ach1,t1).
temporallyLocatedAt(aq1,t1).
temporallyLocatedAt(aq2,t1).

temporallyLocatedAt(aq3,t3).

temporallyLocatedAt(aq4,t1).
temporallyLocatedAt(tl1,t1).
temporallyLocatedAt(tl2,t1).

temporallyLocatedAt(tl3,t3).

temporallyLocatedAt(tl4,t1).

temporallyLocatedAt(sl1,t1).
temporallyLocatedAt(sl2,t1).
temporallyLocatedAt(sl3,t1).
temporallyLocatedAt(sl4,t1).
temporallyLocatedAt(sl5,t1).
temporallyLocatedAt(sl6,t1).


% ternary parthood assertions

tp(as1,as1,t1).
tp(sag1,sag1,t1).
tp(sc1,sc1,t1).

tp(naso1,naso1,t1).
tp(naso1,naso1,t2).
tp(naso1,naso1,t3).

tp(mob1,mob1,t1).
tp(f1,f1,t1).
tp(m1,m1,t1).
tp(apo1,apo1,t1).
tp(napo1,napo1,t1).
tp(napo2,napo2,t1).
tp(napo3,napo3,t1).

tp(napo1,napo3,t1).
tp(napo2,napo3,t1).

tpp(napo1,napo3,t1).
tpp(napo2,napo3,t1).

tat(as1,t1).tat(as1,t2).tat(as1,t3).
tat(sag1,t1).tat(sag1,t2).tat(sag1,t3).
tat(sc1,t1).tat(sc1,t2).tat(sc1,t3).

tat(naso1,t1).
tat(naso1,t2).
tat(naso1,t3).

tat(mob1,t1).tat(mob1,t2).tat(mob1,t3).
tat(f1,t1).tat(f1,t2).tat(f1,t3).
tat(m1,t1).tat(m1,t2).tat(m1,t3).
tat(apo1,t1).tat(apo1,t2).tat(apo1,t3).
tat(napo1,t1).tat(napo1,t2).tat(napo1,t3).
tat(napo2,t1).tat(napo2,t2).tat(napo2,t3).
tat(napo3,t2).tat(napo3,t3).

tatp(as1,as1,t1).
tatp(sag1,sag1,t1).
tatp(sc1,sc1,t1).

tatp(naso1,naso1,t1).
tatp(naso1,naso1,t2).
tatp(naso1,naso1,t3).

tatp(mob1,mob1,t1).
tatp(f1,f1,t1).
tatp(m1,m1,t1).
tatp(apo1,apo1,t1).
tatp(napo1,napo1,t1).
tatp(napo2,napo2,t1).

tatp(napo1,napo3,t1).
tatp(napo2,napo3,t1).


tov(as1,as1,t1).
tov(sag1,sag1,t1).
tov(sc1,sc1,t1).

tov(naso1,naso1,t1).
tov(naso1,naso1,t2).
tov(naso1,naso1,t3).

tov(mob1,mob1,t1).
tov(f1,f1,t1).
tov(m1,m1,t1).
tov(apo1,apo1,t1).
tov(napo1,napo1,t1).
tov(napo2,napo2,t1).
tov(napo3,napo3,t1).

tov(napo1,napo3,t1).tov(napo3,napo1,t1).
tov(napo2,napo3,t1).tov(napo3,napo2,t1).

csum(sag1,sag1,sag1).
csum(sc1,sc1,sc1).
csum(naso1,naso1,naso1).
csum(mob1,mob1,mob1).
csum(f1,f1,f1).
csum(m1,m1,m1).
csum(apo1,apo1,apo1).
csum(napo1,napo1,napo1).
csum(napo2,napo2,napo2).
csum(napo3,napo3,napo3).

csum(napo3,napo1,napo2).
csum(napo3,napo2,napo1).
csum(napo3,napo1,napo3).
csum(napo3,napo3,napo1).
csum(napo3,napo2,napo3).
csum(napo3,napo3,napo2).
csum(sag1,sag1,sag1).

csum(as1,as1,as1).

sumt(sag1,sag1,sag1,t1).
sumt(sc1,sc1,sc1,t1).
sumt(naso1,naso1,naso1,t1).
sumt(naso1,naso1,naso1,t2).
sumt(naso1,naso1,naso1,t3).
sumt(mob1,mob1,mob1,t1).
sumt(f1,f1,f1,t1).
sumt(m1,m1,m1,t1).
sumt(apo1,apo1,apo1,t1).
sumt(napo1,napo1,napo1,t1).
sumt(napo2,napo2,napo2,t1).
sumt(napo3,napo3,napo3,t1).

sumt(napo3,napo1,napo2,t1).
sumt(napo3,napo2,napo1,t1).
sumt(napo3,napo1,napo3,t1).
sumt(napo3,napo3,napo1,t1).
sumt(napo3,napo2,napo3,t1).
sumt(napo3,napo3,napo2,t1).

sumt(as1,as1,as1,t1).


% constitution assertions

k(m1,napo1,t1).
k(pro1,ach1,t1).
k(sag1,sc1,t1).


% direct quality assertions

dqt(aq1,sag1).
dqt(aq2,sc1).
dqt(aq3,naso1).
dqt(aq4,mob1).

dqt(sl1,f1).
dqt(sl2,m1).
dqt(sl3,apo1).
dqt(sl4,napo1).
dqt(sl5,napo2).
dqt(sl6,napo3).


dqt(tl1,pro1).
dqt(tl2,st1).
dqt(tl3,acc1).
dqt(tl4,ach1).


% binary quale assertions

ql(t1,tl1).
ql(t1,tl2).

ql(t3,tl3).

ql(t1,tl4).


% ternary quale assertions

tql(s1,sl1,t1).
tql(s1,sl2,t1).
tql(s1,sl3,t1).
tql(s1,sl4,t1).
tql(s1,sl5,t1).
tql(s1,sl6,t1).


tql(ar1,aq1,t1).
tql(ar1,aq2,t1).

tql(ar1,aq3,t1).
tql(ar1,aq3,t2).
tql(ar1,aq3,t3).

tql(ar1,aq4,t1).


% specific dependence assertions
% -> simplified in axioms


% participation assertions

pc(as1,st1,t1).

pc(sag1,pro1,t1).
pc(sc1,st1,t1).

pc(naso1,acc1,t1).
pc(naso1,acc1,t2).
pc(naso1,acc1,t3).

pc(mob1,ach1,t1).

pc(f1,st1,t1).
pc(m1,st1,t1).
pc(apo1,st1,t1).
pc(napo1,st1,t1).
pc(napo2,st1,t1).
pc(napo3,st1,t1).


%reified_relationships. -- 14 constants

reifiedRelationship(rtp1).
reifiedRelationship(rtpp1).
reifiedRelationship(rtov1).
reifiedRelationship(rsumt1).
reifiedRelationship(rtpc1).
reifiedRelationship(rkped1).
reifiedRelationship(rknped1).
reifiedRelationship(rkpd1).
reifiedRelationship(rtqlaraq1).
reifiedRelationship(rtqlprpq1).
reifiedRelationship(rcsum1).
reifiedRelationship(rrsumpd1).
reifiedRelationship(rrsumab1).
reifiedRelationship(rtatp1).



reifiedTemporalisedRelationship(rtatp1).
reifiedTemporalisedRelationship(rtp1).
reifiedTemporalisedRelationship(rtpp1).
reifiedTemporalisedRelationship(rtov1).
reifiedTemporalisedRelationship(rsumt1).
reifiedTemporalisedRelationship(rtpc1).
reifiedTemporalisedRelationship(rkped1).
reifiedTemporalisedRelationship(rknped1).
reifiedTemporalisedRelationship(rkpd1).
reifiedTemporalisedRelationship(rtqlaraq1).
reifiedTemporalisedRelationship(rtqlprpq1).



rRelTempAtomicPart(rtatp1). tempAtomicPart(rtatp1,naso1). tempAtomicWhole(rtatp1,naso1). rRelTime(rtatp1,t1).
rRelTempPart(rtp1). tempPart(rtp1,naso1). tempWhole(rtp1,naso1). rRelTime(rtp1,t1).
rRelTempProperPart(rtpp1). tempPart(rtpp1,napo1). tempWhole(rtpp1,napo3). rRelTime(rtpp1,t1).
rRelTempOverlap(rtov1). tempOverlapArg1(rtov1,naso1). tempOverlapArg2(rtov1,naso1). rRelTime(rtov1,t1).
rRelTempSum(rsumt1). tempSumResult(rsumt1,naso1). tempSumAddend1(rsumt1,naso1). tempSumAddend2(rsumt1,naso1). rRelTime(rsumt1,t1).
rRelConstantSum(rcsum1). constantSumResult(rcsum1,napo1). constantSumAddend1(rcsum1,napo1). constantSumAddend2(rcsum1,napo1).

rRelSumPD(rrsumpd1).rRelSum(rrsumpd1).sumResult(rrsumpd1,st1).sumAddend1(rrsumpd1,st1).sumAddend2(rrsumpd1,st1).
rRelSumAB(rrsumab1).rRelSum(rrsumab1).sumResult(rrsumab1,ar1).sumAddend1(rrsumab1,ar1).sumAddend2(rrsumab1,ar1).


rRelTempParticipation(rtpc1). tempParticipationParticipant(rtpc1,naso1). tempParticipationPerdurant(rtpc1,acc1). rRelTime(rtpc1,t1).

rRelTempConstitutionPED(rkped1).rRelTempConstitution(rkped1).tempConstitutionConstituent(rkped1,m1).tempConstitutionConstituted(rkped1,napo1).rRelTime(rkped1,t1).
rRelTempConstitutionNPED(rknped1).rRelTempConstitution(rknped1).tempConstitutionConstituent(rknped1,sag1).tempConstitutionConstituted(rknped1,sc1).rRelTime(rknped1,t1).
rRelTempConstitutionPD(rkpd1).rRelTempConstitution(rkpd1).tempConstitutionConstituent(rkpd1,pro1).tempConstitutionConstituted(rkpd1,ach1).rRelTime(rkpd1,t1).


rRelTempQualeARAQ(rtqlaraq1).rRelTempQuale(rtqlaraq1). tempQualeRegion(rtqlaraq1,ar1). tempQualeQuality(rtqlaraq1,aq1). rRelTime(rtqlaraq1,t1).
rRelTempQualePRPQ(rtqlprpq1).rRelTempQuale(rtqlprpq1). tempQualeRegion(rtqlprpq1,s1). tempQualeQuality(rtqlprpq1,sl1). rRelTime(rtqlprpq1,t1).

%necessary participation reification
%pc(X,Y,Z) ---> rRelTempParticipation(R) & tempParticipationParticipant(R,X) & tempParticipationPerdurant(R,Y) & rRelTime(R,T)

rRelTempParticipation(rpc1).reifiedTemporalisedRelationship(rpc1).reifiedRelationship(rpc1).tempParticipationParticipant(rpc1,as1).tempParticipationPerdurant(rpc1,st1).rRelTime(rpc1,t1).
rRelTempParticipation(rpc2).reifiedTemporalisedRelationship(rpc2).reifiedRelationship(rpc2).tempParticipationParticipant(rpc2,sag1).tempParticipationPerdurant(rpc2,pro1).rRelTime(rpc2,t1).
rRelTempParticipation(rpc3).reifiedTemporalisedRelationship(rpc3).reifiedRelationship(rpc3).tempParticipationParticipant(rpc3,sc1).tempParticipationPerdurant(rpc3,st1).rRelTime(rpc3,t1).
rRelTempParticipation(rpc4).reifiedTemporalisedRelationship(rpc4).reifiedRelationship(rpc4).tempParticipationParticipant(rpc4,naso1).tempParticipationPerdurant(rpc4,acc1).rRelTime(rpc4,t1).
rRelTempParticipation(rpc5).reifiedTemporalisedRelationship(rpc5).reifiedRelationship(rpc5).tempParticipationParticipant(rpc5,naso1).tempParticipationPerdurant(rpc5,acc1).rRelTime(rpc5,t2).
rRelTempParticipation(rpc6).reifiedTemporalisedRelationship(rpc6).reifiedRelationship(rpc6).tempParticipationParticipant(rpc6,naso1).tempParticipationPerdurant(rpc6,acc1).rRelTime(rpc6,t3).
rRelTempParticipation(rpc7).reifiedTemporalisedRelationship(rpc7).reifiedRelationship(rpc7).tempParticipationParticipant(rpc7,mob1).tempParticipationPerdurant(rpc7,ach1).rRelTime(rpc7,t1).
rRelTempParticipation(rpc8).reifiedTemporalisedRelationship(rpc8).reifiedRelationship(rpc8).tempParticipationParticipant(rpc8,f1).tempParticipationPerdurant(rpc8,st1).rRelTime(rpc8,t1).
rRelTempParticipation(rpc9).reifiedTemporalisedRelationship(rpc9).reifiedRelationship(rpc9).tempParticipationParticipant(rpc9,m1).tempParticipationPerdurant(rpc9,st1).rRelTime(rpc9,t1).
rRelTempParticipation(rpc10).reifiedTemporalisedRelationship(rpc10).reifiedRelationship(rpc10).tempParticipationParticipant(rpc10,apo1).tempParticipationPerdurant(rpc10,st1).rRelTime(rpc10,t1).
rRelTempParticipation(rpc11).reifiedTemporalisedRelationship(rpc11).reifiedRelationship(rpc11).tempParticipationParticipant(rpc11,napo1).tempParticipationPerdurant(rpc11,st1).rRelTime(rpc11,t1).
rRelTempParticipation(rpc12).reifiedTemporalisedRelationship(rpc12).reifiedRelationship(rpc12).tempParticipationParticipant(rpc12,napo2).tempParticipationPerdurant(rpc12,st1).rRelTime(rpc12,t1).
rRelTempParticipation(rpc13).reifiedTemporalisedRelationship(rpc13).reifiedRelationship(rpc13).tempParticipationParticipant(rpc13,napo3).tempParticipationPerdurant(rpc13,st1).rRelTime(rpc13,t1).
